const translations = {
    en: {
        siteTitle: "Jorge Muñoz Docs",
        siteSubtitle: "Documentation website of the stuff that I do",
        navLanguage: "Language",
        navProjects: "Projects",
        navAbout: "About",
        navWritings: "Writings",
        navNews: "News",
        navReadings: "Readings",
        projectsTitle: "Projects",
        projectsSubtitle: "Collection of my projects and creative work",
        aboutTitle: "About",
        aboutSubtitle: "Information and background",
        aboutBio: "Hello! I'm Jorge Muñoz, a professional working in the intersection of technology, design, and innovation. This website documents my work, projects, writings, and thoughts. Feel free to explore and get in touch if you'd like to collaborate or learn more about what I do.",
        aboutCV: "Download Curriculum Vitae",
        writingsTitle: "Writings",
        writingsSubtitle: "Articles, essays, and thoughts",
        newsTitle: "News",
        newsSubtitle: "Latest updates and announcements",
        readingsTitle: "Readings",
        readingsSubtitle: "Books, articles, and recommendations"
    },
    es: {
        siteTitle: "Jorge Muñoz Docs",
        siteSubtitle: "Sitio web de documentación de las cosas que hago",
        navLanguage: "Idioma",
        navProjects: "Proyectos",
        navAbout: "Sobre mí",
        navWritings: "Escritos",
        navNews: "Noticias",
        navReadings: "Lecturas",
        projectsTitle: "Proyectos",
        projectsSubtitle: "Colección de mis proyectos y trabajos creativos",
        aboutTitle: "Sobre mí",
        aboutSubtitle: "Información y antecedentes",
        aboutBio: "¡Hola! Soy Jorge Muñoz, un profesional que trabaja en la intersección de la tecnología, el diseño y la innovación. Este sitio web documenta mi trabajo, proyectos, escritos y pensamientos. Siéntete libre de explorar y ponerte en contacto si te gustaría colaborar o aprender más sobre lo que hago.",
        aboutCV: "Descargar Curriculum Vitae",
        writingsTitle: "Escritos",
        writingsSubtitle: "Artículos, ensayos y pensamientos",
        newsTitle: "Noticias",
        newsSubtitle: "Últimas actualizaciones y anuncios",
        readingsTitle: "Lecturas",
        readingsSubtitle: "Libros, artículos y recomendaciones"
    },
    va: {
        siteTitle: "Jorge Muñoz Docs",
        siteSubtitle: "Lloc web de documentació de les coses que faig",
        navLanguage: "Idioma",
        navProjects: "Projectes",
        navAbout: "Sobre mi",
        navWritings: "Escrits",
        navNews: "Notícies",
        navReadings: "Lectures",
        projectsTitle: "Projectes",
        projectsSubtitle: "Col·lecció dels meus projectes i treballs creatius",
        aboutTitle: "Sobre mi",
        aboutSubtitle: "Informació i antecedents",
        aboutBio: "Hola! Sóc Jorge Muñoz, un professional que treballa en la intersecció de la tecnologia, el disseny i la innovació. Aquest lloc web documenta el meu treball, projectes, escrits i pensaments. Sent-te lliure d'explorar i posar-te en contacte si t'agradaria col·laborar o aprendre més sobre el que faig.",
        aboutCV: "Descarregar Curriculum Vitae",
        writingsTitle: "Escrits",
        writingsSubtitle: "Articles, assajos i pensaments",
        newsTitle: "Notícies",
        newsSubtitle: "Últimes actualitzacions i anuncis",
        readingsTitle: "Lectures",
        readingsSubtitle: "Llibres, articles i recomanacions"
    },
    it: {
        siteTitle: "Jorge Muñoz Docs",
        siteSubtitle: "Sito web di documentazione delle cose che faccio",
        navLanguage: "Lingua",
        navProjects: "Progetti",
        navAbout: "Chi sono",
        navWritings: "Scritti",
        navNews: "Notizie",
        navReadings: "Letture",
        projectsTitle: "Progetti",
        projectsSubtitle: "Collezione dei miei progetti e lavori creativi",
        aboutTitle: "Chi sono",
        aboutSubtitle: "Informazioni e background",
        aboutBio: "Ciao! Sono Jorge Muñoz, un professionista che lavora nell'intersezione tra tecnologia, design e innovazione. Questo sito web documenta il mio lavoro, progetti, scritti e pensieri. Sentiti libero di esplorare e di contattarmi se vuoi collaborare o saperne di più su quello che faccio.",
        aboutCV: "Scarica Curriculum Vitae",
        writingsTitle: "Scritti",
        writingsSubtitle: "Articoli, saggi e pensieri",
        newsTitle: "Notizie",
        newsSubtitle: "Ultimi aggiornamenti e annunci",
        readingsTitle: "Letture",
        readingsSubtitle: "Libri, articoli e raccomandazioni"
    }
};
